{
    "name": "kazist/surveys",
    "title": "Surveys and Polls",
    "icon": "icons\/surveys.png",
    "extension": "component",
    "path": "applications/Surveys/",
    "description": "Surveys and Polls",
    "version": 1
}